{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "sarpinhas",
            "database": "mysql",
            "username": "root",
            "password": "root",
            "group": "TG-2"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "sisantinho",
            "group": "TG-2",
            "database": "mysql",
            "username": "root",
            "password": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3308,
            "driver": "MySQL",
            "name": "uss_1",
            "group": "TG-2",
            "database": "mysql",
            "username": "root",
            "password": "root"
        }
    ],
    "java.format.settings.url": "eclipse-formatter.xml",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f4aa5b",
        "activityBar.activeBorder": "#087742",
        "activityBar.background": "#f4aa5b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#087742",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#f1912b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#db780e",
        "titleBar.activeBackground": "#f1912b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f1912b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f1912b"
}